# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-13 17:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('street_address_1', models.CharField(max_length=512)),
                ('street_address_2', models.CharField(blank=True, max_length=512)),
                ('locality', models.CharField(max_length=512)),
                ('region', models.CharField(max_length=512)),
                ('country', models.CharField(max_length=512)),
                ('postal_code', models.CharField(max_length=512)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
