# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-13 17:03
from __future__ import unicode_literals

import django.contrib.postgres.fields.ranges
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('addresses', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Business',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('stripe_account_id', models.CharField(max_length=512)),
                ('name', models.CharField(max_length=512)),
                ('logo', models.ImageField(null=True, upload_to='businesses/businesses/logos/')),
                ('address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='addresses.Address')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('full_name', models.CharField(max_length=512, validators=[django.core.validators.RegexValidator('^[A-Za-z\\s\\.]+$')])),
                ('email_address', models.EmailField(max_length=254)),
                ('business', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='clients', to='businesses.Business')),
            ],
        ),
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('application_fee', models.IntegerField(null=True)),
                ('currency', models.CharField(default='usd', max_length=16)),
                ('stripe_charge_id', models.CharField(blank=True, default='', max_length=64)),
                ('business', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invoices', to='businesses.Business')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invoices', to='businesses.Client')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LineItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('description', models.TextField()),
                ('amount', models.IntegerField()),
                ('currency', models.CharField(default='usd', max_length=16)),
                ('order', models.IntegerField()),
                ('invoice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='line_items', to='businesses.Invoice')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TimeSheet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('description', models.TextField()),
                ('hourly_rate', models.IntegerField()),
                ('business', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='time_sheets', to='businesses.Business')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='time_sheets', to='businesses.Client')),
                ('line_item', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='time_sheet', to='businesses.LineItem')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TimeSheetEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('time_range', django.contrib.postgres.fields.ranges.DateTimeRangeField()),
                ('time_sheet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='entries', to='businesses.TimeSheet')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
